.loginCont
      display: flex
      justify-content: center
      align-items: center

.card
      background: #fff
      width: 400px
      box-shadow: 0 10px 10px 0 rgba( 0, 0, 0, 0.2)
h2
      font-family: 'Baumans', cursive

form
      display: inline

.mat-form-field
      width: 100%

::ng-deep .login
            font-family: 'Baumans', cursive


::ng-deep .register
            text-align: left!important
            border: none


a
  text-decoration: none
  color: #000



::ng-deep .forgot
            color: #6c6565
            width: auto
            font-family: 'Baumans', cursive
