.con
  display: flex
  justify-content: center
  align-items: center

.card
  background: #fff
  width: 500px
  box-shadow: 0 10px 10px 0 rgba( 0, 0, 0, 0.2)

form
  display: inline

.example-form
  min-width: 150px
  max-width: 400px
  width: 100%

.example-full-width
  width: 100%
  margin: 8px 6px

.lname
  margin-left: 6px

.fname
  margin-left: 7px

.email
  margin-bottom: 23px

.phone
  margin-top: 23px
  margin-bottom: 23px

.organization
  margin-bottom: 30px

.example-button-row button,
.example-button-row a
  margin-right: 8px
  margin-bottom: 50px

.login
  text-align: center!important
  border: none
  margin-left: 0px

td
  padding-right: 8px
