.home
    margin-top: 0

.welcome
  margin-top: 70px   

.fBlogCard
  width: 100%
  height: 726px

.fBlogCard img
    height: 377px
    object-fit: cover


.link .card
  width: 249px
  height: 350px

.link .card img
  height: 200px
  object-fit: cover

@media screen and (max-width : 731px)
  .fBlogCard
    margin-bottom: 25px!important
    min-width: 100%!important
    max-width: 100%!important


  .link .card
    max-width: 100%!important
    min-width: 95%!important
